<!DOCTYPE html>
<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
		<script src="bower_components/threex.keyboardstate/threex.keyboardstate.js"></script>

		<script src="js/Camera.js"></script>
		<script src="js/Engine.js"></script>
		<script src="js/Player.js"></script>
		<script src="js/Game.js"></script>
		<script src="js/Map.js"></script>
		<script src="js/Grid.js"></script>
		<script src="js/Tile.js"></script>

		<script src="js/test.js"></script>
	</body>
</html>